# Baking-App

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/oikm/a100/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oikm/a100/bakingapp/: BakeryAdapter.java  ExpandCardActivity.java  ExpandCardAdapter.java  MainActivity.java  StepsActivity.java
app/src/main/java/com/oikm/a100/bakingapp/Fragments/: StepsFragment.java
app/src/main/java/com/oikm/a100/bakingapp/Model/: Bakery.java  Ingredients.java  JsonPlaceHolderApi.java  Steps.java
app/src/main/java/com/oikm/a100/bakingapp/Widget/: RecipesService.java  RecipesWidget.java
app/src/main/res/drawable/: btn.xml  shapes.xml
app/src/main/res/layout/: activity_expand_card.xml  activity_main.xml  activity_steps.xml  card_view.xml  exo_playback_control_view.xml  expand_list_item.xml  steps_fragment_list.xml  widget_baking.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_expand_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: plant_widget_info.xml
app/src/test/java/com/oikm/a100/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
